print(" 日期", '服装名称', '价格/件', '库存数量', '销售量/每日')
n, a, s, b, TS, ASV, c, c1, c2, c3, c4, c5, c6, d = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
goods = [['1号', '羽绒服', 253.6, 500, 10],
         ['2号', '牛仔裤', 86.3, 600, 60],
         ['3号', '风衣', 96.8, 335, 43],
         ['4号', '皮草', 135.9, 855, 63],
         ['5号', 'T血', 65.8, 632, 63],
         ['6号', '衬衫', 49.3, 562, 120],
         ['7号', '牛仔裤', 86.3, 600, 72],
         ['8号', '羽绒服', 253.6, 500, 69],
         ['9号', '牛仔裤', 86.3, 600, 35],
         ['10号', '羽绒服', 253.6, 500, 140],
         ['11号', '牛仔裤', 86.3, 600, 90],
         ['12号', '皮草', 135.9, 855, 24],
         ['13号', 'T血', 65.8, 632, 45],
         ['14号', '风衣', 96.8, 335, 25],
         ['15号', '牛仔裤', 86.3, 600, 60],
         ['16号', 'T血', 65.8, 632, 129],
         ['17号', '羽绒服', 253.6, 500, 10],
         ['18号', '风衣', 96.8, 335, 43],
         ['19号', 'T血', 65.8, 632, 63],
         ['20号', '牛仔裤', 86.3, 600, 60],
         ['21号', '皮草', 135.9, 855, 63],
         ['22号', '风衣', 96.8, 335, 60],
         ['23号', 'T血', 65.8, 632, 58],
         ['24号', '牛仔裤', 86.3, 600, 140],
         ['25号', 'T血', 65.8, 632, 48],
         ['26号', '风衣', 96.8, 335, 43],
         ['27号', '皮草', 135.9, 855, 57],
         ['28号', '羽绒服', 253.6, 500, 10],
         ['29号', 'T血', 65.8, 632, 63],
         ['30号', '风衣', 96.8, 335, 78], ]
while s <= 29:
    print(goods[s])
    s += 1
# 计算总销售额
while a <= 29:
    TS = TS + goods[a][2] * goods[a][4]
    a += 1
print('总销售额为:', TS)
# 计算平均每日销售数量
while b <= 29:
    ASV = ASV + goods[b][4]
    b += 1
print('平均每日销售数量为:', ASV / 30)
# 计算每个种类月销售量占比
while c <= 29:
    if goods[c][1] == '羽绒服':
        c1 = c1 + goods[c][4]
    elif goods[c][1] == '牛仔裤':
        c2 = c2 + goods[c][4]
    elif goods[c][1] == '风衣':
        c3 = c3 + goods[c][4]
    elif goods[c][1] == '皮草':
        c4 = c4 + goods[c][4]
    elif goods[c][1] == 'T血':
        c5 = c5 + goods[c][4]
    elif goods[c][1] == '衬衫':
        c6 = c6 + goods[c][4]
    c += 1
print(c1 / ASV * 100, '%')
print(c2 / ASV * 100, '%')
print(c3 / ASV * 100, '%')
print(c4 / ASV * 100, '%')
print(c5 / ASV * 100, '%')
print(c6 / ASV * 100, '%')